<!DOCTYPE html>

<html>

    <head>

        <title>
        
            {% block title %} 
            
            {% endblock %}
        
        </title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="shortcut icon" href="#">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">

        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
        <script>
        $( function() {
          $( "#id_date" ).datepicker();
        } );
        </script>

        <style>
            html, body
            {
               min-height: 100vh;
               min-width: 100vw;
            }

            .alert 
            {
                position: relative;
                opacity: 1;
                visibility: visible;
                transform: translateX(0px);
                transition: visibility 0s, opacity 250ms, transform 250ms;
            }

            .alert.hide 
            {
                position: relative;
                opacity: 0;
                visibility: hidden;
                transform: translateX(-10px); 
                transition: visibility 0s 250ms, opacity 250ms, transform 250ms;
            }

            .alert-error
            {
                background-color: #f8d7da;
                border-color: #f1aeb5;
            }

            .dropdown-menu
            {
                background-color: #212529;
                transform: translateX(-25%);
            }

            .dropdown-item
            {
                background-color: #212529;
                color: rgba(255, 255, 255, 0.55);
            }

            .dropdown-item:hover
            {
                background-color: #212529;
                color: rgba(255, 255, 255, 0.75);
            }

        </style>

    </head>

    <body class="bg-light py-5">

       {% include 'navbar.html' %}

       {% if messages %}

            <div class="container position-absolute z-3 center mx-auto start-0 end-0">

                {% for message in messages %}

                    <div class="alert alert-{{ message.tags }} vanishing-alert alert-dismissible fade show z-3" role="alert" >
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>

                {% endfor %}

            </div>

        {% endif %}


        <div class="shadow rounded container bg-body my-5 py-5 overflow-scroll" style="height: 82vh;">

            {% block content %}

            {% endblock %}

        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        
        <script>
            var m = document.getElementsByClassName("vanishing-alert");  // Return an array
            
            setTimeout(function(){
               if (m && m.length) {
                   m[0].classList.add('hide');
               }
            }, 4000);
        
        </script>
            

    </body> 