# university

algorithms_datastructures/Tescaro_Rocco_Esercizi/notebook/: QuickSort and CountingSort comparison.ipynb
algorithms_datastructures/Tescaro_Rocco_Esercizi/sorgente_py/: binary_tree.py  data_structure.py  ordered_list.py  os_tree.py  test.py
algorithms_datastructures/Tescaro_Rocco_Esercizi/sorgente_tex/: main.tex
artificial_intelligence/: Intelligenza Artificiale.md  README.md  TODO.md  artificial_intelligence_notes.md
artificial_intelligence/algorithms/: local_search_problems.py  search_problems.py
artificial_intelligence/project/: main.py  report.aux  report.dvi  report.fdb_latexmk  report.fls  report.tex  task.txt  test.py
digital_eletronic/: digital_eltronic.md
industrial_computing/: industrial_computing.md
physics/: TODO.md  physics.md
ppm/: ppm.md
ppm/project/: index.html
ppm/project/css/: bootstrap.css  style.css
ppm/project/js/: postscript.js
ppm/projects/Project_2_temp/: db.sqlite3
ppm/projects/Project_2_temp/members/: forms.py  urls.py  views.py
ppm/projects/Project_2_temp/members/templates/: login.html  signin.html
ppm/projects/Project_2_temp/pages/: admin.py  forms.py  models.py  urls.py  views.py
ppm/projects/Project_2_temp/pages/migrations/: 0001_initial.py  0002_alter_venue_email_alter_venue_phone_alter_venue_web.py  0003_rename_user_myuser_alter_event_manager.py  0004_alter_event_manager.py  0005_alter_event_manager.py  0006_alter_event_manager.py  0007_alter_event_manager.py  0008_delete_myuser_alter_event_attendees.py
ppm/projects/Project_2_temp/pages/templates/: add_event.html  add_venue.html  base.html  event.html  events.html  home.html  navbar.html  update_event.html  update_venue.html  venue.html  venues.html
ppm/projects/Project_2_temp/temp_project/: asgi.py  settings.py  urls.py  user_context.py  wsgi.py
software_engineering/: java.sh  pdf.sh
software_engineering/.build_pdf/: software_engineering.toc
software_engineering/java/: Application.java  User.java  pom.xml  run.sh
software_engineering/java/solution/: Application.java  League.java  SuperUser.java  User.java
software_engineering/java/src/main/: Greeter.java  HelloWorld.java
software_engineering/java/test/: ApplicationTest.java  LeagueTest.java  UserTest.java
software_engineering/relation/: pdf.sh  software_engineering.md  software_engineering.tex
statistics/: statistics.html  statistics.md
