<?xml version="1.0" encoding="UTF-8"?>
<project    xmlns="http://maven.apache.org/POM/4.0.0" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
    <modelVersion>  4.0.0                         </modelVersion>
  
    <parent>
        <groupId>       org.springframework.boot    </groupId>
        <artifactId>    spring-boot-starter-parent  </artifactId>
        <version>       3.2.2                       </version>
        <relativePath/> 
    </parent> 
  
    <!-- #TODO rename -->
    <groupId>       com.java.swe                    </groupId>
    <artifactId>    swe_java_project             </artifactId>
    <version>       0.0.1                           </version>
    <name>          swe_java_project                   </name>
    <description>   test project setup          </description>
  
    <properties>
    <java.version>  21                           </java.version>
    <maven.compiler.source> 1.8         </maven.compiler.source>
    <maven.compiler.target> 1.8         </maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>       org.springframework.boot    </groupId>
            <artifactId>    spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>       junit                       </groupId>
            <artifactId>    junit                       </artifactId>
            <version>       4.13.2                      </version>
            <scope>         test                        </scope>
        </dependency>
    </dependencies>

    <build>
    <sourceDirectory>       solution                    </sourceDirectory>
    <testSourceDirectory>   test                    </testSourceDirectory>
    <plugins>
        <plugin>
            <artifactId>    maven-compiler-plugin       </artifactId>
            <version>       3.10.1                      </version>
        </plugin>

        <plugin>
            <artifactId>    maven-surefire-plugin       </artifactId>
            <version>       3.0.0-M5                    </version>
        </plugin>

        <plugin>
            <groupId>       org.springframework.boot    </groupId>
            <artifactId>    spring-boot-maven-plugin    </artifactId>
        </plugin>
    </plugins>
    </build>
</project>