<?xml version = "1.0" encoding = "UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>  4.0.0               </modelVersion> <!-- POM version -->

    <groupId>       com.roccotescaro    </groupId> <!-- group or organization that the project belongs to (expressed as an inverted domain name) -->
    <artifactId>    project_name        </artifactId> <!-- name to be given to the project's library artifact -->
    <version>       0.0.1               </version> <!-- project's version -->
    <packaging>     jar                 </packaging> <!-- type of the package that the project produces (e.g. JAR, WAR, EAR, etc.) -->

    <properties>
        <maven.compiler.source> 1.8 </maven.compiler.source>
        <maven.compiler.target> 1.8 </maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>       org.apache.maven.plugins    </groupId>
                <artifactId>    maven-shade-plugin          </artifactId>
                <version>       3.2.4                       </version>
                <executions>
                    <execution>
                        <phase>     package </phase>
                        <goals>
                            <goal>      shade   </goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation = "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>     solution.HelloWorld </mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>